html { 
    background: url(/img/cuttingboard.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  a {
    text-decoration: none;
  }
  a:hover{
    color:@tuna;
  }
  body{
    font-family: 'Arimo', sans-serif;
  }
  p {
    text-align: center;
    margin-bottom: 3%;
    color: #ca7512;
  }