.header{
    font-size:6rem;
    color:#3a3c3f;
    text-decoration: bold;
  }
  .main {
    display: flex;
    flex-direction:column;
    align-items: center;
    margin:20% 26% 0 0;
  }
  
  .searchContainer {
    display: inline-flex;
    flex: 1 1 300px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 20%;
    margin-top:2%;
    width: 20%;
    height:50%;
  }
  
  .searchIcon {
    padding: 0.5rem;
    background: white;
  }
  
  .searchBox {
    border: 0;
    padding:2.4px 10px 2.4px 48px;
    flex: 1;
  }
  
  .search-sign-up {
    background: #ca7512;
    border: 0;
    color: white;
    padding: 0.5rem;
    border-radius: 0;
    width:30%;
  }
  .sign-up{
    width: 50%;
    }
    // About us Section.........................
    .about-Us-Section {
      .displayFlex(center, center);
        flex-direction: column;
        margin-top:2%;
        }
        h2 {
        font-size:2rem;
        margin: 1% 0;
        color: #3a3c3f;
        }
        footer {
          .displayFlex(center, center);
          width: 100%;
          // align-items:baseline;
        }
        .images-team img{
          .displayFlex(center, center);
          width: 95%;
          border-radius: 50%;
        }
        .pro {
          margin:5% 0 4% 0;
          font-size: 3rem;
          color:#ca7512;
        }