nav {
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    justify-content:space-evenly;
    // align-items:baseline;
    width:100%;
    margin:2% 20% 0 0;
    font-size: 1.6rem;
    background-color:rgba(251, 247, 247, .8)
  }
  .Hearth-Steel{
    font-size: 3.5rem;
    color:@tuna;
    text-decoration: bold;
  }
  .Hearth-Steel:hover{
    color: #ca7512;
  }