/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
box-sizing: border-box;
} 
html {
  font-size: 62.5%;
  font-weight: 550;
}
@media @tablet{
	.nav-bar{
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	}
	a{
	  margin: 2% 0;
	}
	  .main-search{
	  align-items: center;
	  justify-content: center;
	  width:100%;
	}
	.main {
	  width:95%;
	  margin-left:2%;
	}
	.searchContainer{
	  margin-top:10%;
	  width:60%;
	}
	.searchBox{
	  width:100%;
	}
	h2 {
	text-align: center;
	margin:5%;
	}
	.about-Us {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  margin:10% 0;
	}
  }
  
  @media @phone{
  .nav-bar{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 40%;
  }
  a{
	margin: 10% 0;
  }
	.main-search{
	display: flex;
	align-items: center;
  }
  .main {
	display:none;
  }
  .searchContainer{
	margin-top:10%;
	margin-right:20%;
  }
  .searchBox{
	width:100%;
  }
  .images-team img{
	display:none;
  }
  p{
	display:none;
  }
  .pro {
	display: none;
  }
  h2 {
  text-align: center;
  margin:5%;
  }
  .about-Us {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin:10% 0;
  }
}
